<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Gordian Seed Tool
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: Gordian Seed Tool

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Cryptographic Seed Vault

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/BlockchainCommons/GordianSeedTool-iOS/issues
">https://github.com/BlockchainCommons/GordianSeedTool-iOS/issues
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://github.com/blockchaincommons/GordianSeedTool-iOS
">https://github.com/blockchaincommons/GordianSeedTool-iOS
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>cryptography</li>
                
                  <li>cryptocurrency</li>
                
                  <li>bitcoin</li>
                
                  <li>private keys</li>
                
                  <li>seeds</li>
                
                  <li>blockchain</li>
                
                  <li>qr</li>
                
                  <li>wallet</li>
                
                  <li>security</li>
                
                  <li>psbt</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Gordian Seed Tool protects your cryptographic seeds while also making them available for easy use. Using Seed Tool, you can generate seeds and store them securely on your device. You can then derive and share multi-signature signing and verification keys from those seeds or use them to sign PSBTs. Sophisticated backup procedures include printed pages and Sharded Secret Key Reconstruction (SSKR) — which lets you split your seed into pieces and send them to trusted parties, who can send them back to you in an emergency for seed recovery. You can even use an entirely offline device (no internet access) to store your seeds and use QR codes to exchange accounts, descriptors, seeds, keys, or PSBTs with online devices running compatible wallet or signing software.<br /><br />The "seeds" generated and protected by Gordian Seed Tool are long strings of truly random numbers used in cryptography. As the name suggests, seeds are the starting point for other things such as cryptocurrency keys and addresses. To be secure, seeds need to be created and saved safely.<br /><br />NOTE: Gordian Seed Tool is not a cryptocurrency wallet. It does not store or transmit value in any cryptocurrency, but it can be used in conjunction with such tools.<br /><br />Gordian Seed Tool is open-source software from Blockchain Commons, a not-for-profit public-good organization. Find our repository on GitHub and check out the code for yourself!<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              I/O Improvements in Seed Tool 1.4:<br /><br />• NFC Import: Allows import from NFC Tags.<br />• UR Import: Imports and processes "ur:" scheme strings.<br />• Clipboard Erasure: Erases clipboard in 1 minute when used for export (iOS only).<br />• File Saving: Exports to files, including MicroSDs and iCloud.<br />• SSKR Split: Allows individual export of SSKR shares, such as to different MicroSD cards.<br /><br />New Data Details in Seed Tool 1.4:<br /><br />• Descriptor Checksums: All output descriptors now include their checksum.<br />• Seed Fingerprints: All seed OIBs now display the fingerprint for their master HD key.<br />• Request Details: All crypto-requests now show notes and known key derivations.<br /><br />Other Updates & Fixes in Seed Tool 1.4:<br /><br />• Seed Request Fix: Parses crypto-requests for seeds using the latest spec.<br />• Other: Various UX improvements, interface standardizations, and small bug fixes.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Securely generates, stores, imports, and exports cryptographic seeds (long random numbers) used in a variety of cryptographic and cryptocurrency applications.<br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/iPhone%208%20Plus-0seedList.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-0seedList.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%208%20Plus-1docs.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-1docs.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%208%20Plus-2addSeed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-2addSeed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%208%20Plus-3playingCards.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-3playingCards.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%208%20Plus-4seedDetail.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-4seedDetail.png" title="Screenshot #4 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%208%20Plus-5deriveKey1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-5deriveKey1.png" title="Screenshot #5 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%208%20Plus-6deriveKey2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-6deriveKey2.png" title="Screenshot #6 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%208%20Plus-7exportKey.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-7exportKey.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/iPhone%2011%20Pro%20Max-0seedList.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-0seedList.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2011%20Pro%20Max-1docs.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-1docs.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2011%20Pro%20Max-2addSeed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-2addSeed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2011%20Pro%20Max-3playingCards.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-3playingCards.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2011%20Pro%20Max-4seedDetail.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-4seedDetail.png" title="Screenshot #4 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2011%20Pro%20Max-5deriveKey1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-5deriveKey1.png" title="Screenshot #5 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2011%20Pro%20Max-6deriveKey2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-6deriveKey2.png" title="Screenshot #6 for en-US"></a>
              
                <a href="screenshots/en-US/iPhone%2011%20Pro%20Max-7exportKey.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-7exportKey.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-0seedList.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-0seedList.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-1docs.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-1docs.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-2addSeed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-2addSeed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-3playingCards.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-3playingCards.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-4seedDetail.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-4seedDetail.png" title="Screenshot #4 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-5deriveKey1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-5deriveKey1.png" title="Screenshot #5 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-6deriveKey2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-6deriveKey2.png" title="Screenshot #6 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-7exportKey.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-7exportKey.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-0seedList.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-0seedList.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-1docs.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-1docs.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-2addSeed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-2addSeed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-3playingCards.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-3playingCards.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-4seedDetail.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-4seedDetail.png" title="Screenshot #4 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-5deriveKey1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-5deriveKey1.png" title="Screenshot #5 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-6deriveKey2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-6deriveKey2.png" title="Screenshot #6 for en-US"></a>
              
                <a href="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-7exportKey.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(4th%20generation)-7exportKey.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Wolf<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  McNally<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +1 626 488 7620<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  wolf@wolfmcnally.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  Note: This is not a cryptocurrency wallet. It neither stores nor transmits value in any cryptocurrency.<br /><br />To test the app's scanning capabilities, you can find a PDF containing a "ur:crypto-seed" QR code attached, or at this URL: https://github.com/BlockchainCommons/GordianSeedTool-iOS/blob/master/Testing/DPAL%20Seed.pdf<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
